In [1]:
import pandas as pd
import numpy as np
from pydataset import data
from env import username, password, host

In [2]:
def get_db_url(username, hostname, password, database):
    url = f'mysql+pymysql://{username}:{password}@{hostname}/{database}'
    return url

In [3]:
#def get_connection(db, username=env.username, host=env.host, password=env.password):
    #return f'mysql+pymysql://{username}:{password}@{host}/{db}'

In [4]:
#pd.read_sql('SELECT * FROM billboard', get_db_url(username, host, password, 'tidy_data'))

##### Grabbing the data and changing the name of the generated column "Unnamed: 0" that includes the student names.

In [5]:
url = get_db_url(username, host, password, 'tidy_data')
attend = pd.read_sql('SELECT * FROM attendance', url)
attend = attend.rename(columns={'Unnamed: 0': 'name'})
attend.head(3)

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T

### Attendance Data

#### Read the data from the attendance table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

#### You should end up with something like this:

name

Billy    0.5250

Jane     0.6875

John     0.9125

Sally    0.7625

Name: grade, dtype: float64

In [6]:
#attend = attend.rename(columns={'Unnamed: 0': 'name'})
#attend.head()

In [7]:
adf = attend.melt(id_vars='name', var_name='date', value_name='attendance')
adf.head()

    name        date attendance
0  Sally  2018-01-01          P
1   Jane  2018-01-01          A
2  Billy  2018-01-01          A
3   John  2018-01-01          P
4  Sally  2018-01-02          T

In [8]:
adf.attendance = adf.attendance.map({'P': 1, 'H': 0.5, 'T': 0.9, 'A': 0})

In [9]:
adf

     name        date  attendance
0   Sally  2018-01-01         1.0
1    Jane  2018-01-01         0.0
2   Billy  2018-01-01         0.0
3    John  2018-01-01         1.0
4   Sally  2018-01-02         0.9
5    Jane  2018-01-02         1.0
6   Billy  2018-01-02         0.9
7    John  2018-01-02         0.9
8   Sally  2018-01-03         0.9
9    Jane  2018-01-03         0.9
10  Billy  2018-01-03         0.0
11   John  2018-01-03         0.5
12  Sally  2018-01-04         0.5
13   Jane  2018-01-04         0.9
14  Billy  2018-01-04         0.0
15   John  2018-01-04         1.0
16  Sally  2018-01-05         1.0
17   Jane  2018-01-05         0.9
18  Billy  2018-01-05         0.5
19   John  2018-01-05         1.0
20  Sally  2018-01-06         0.0
21   Jane  2018-01-06         0.9
22  Billy  2018-01-06         0.9
23   John  2018-01-06         0.9
24  Sally  2018-01-07         0.9
25   Jane  2018-01-07         0.0
26  Billy  2018-01-07         1.0
27   John  2018-01-07         1.0
28  Sally  2018-01-08         0.9
29   Jane  2018-01-08         0.9
30  Billy  2018-01-08         0.9
31   John  2018-01-08         1.0

In [10]:
adf.groupby('name').mean()

       attendance
name
Billy      0.5250
Jane       0.6875
John       0.9125
Sally      0.7625

---

In [11]:
attend.head()

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [12]:
#{'P': 1, 'H': 0.5, 'T': 0.9, 'A': 0})
attend[attend == 'P'] = 1
attend[attend == 'H'] = 0.5
attend[attend == 'T'] = 0.9
attend[attend == 'A'] = 0
attend.head()

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,1,0.9,0.9,0.5,1,0,0.9,0.9
1,Jane,0,1,0.9,0.9,0.9,0.9,0,0.9
2,Billy,0,0.9,0,0,0.5,0.9,1,0.9
3,John,1,0.9,0.5,1,1,0.9,1,1

In [13]:
attend.groupby('name').mean()

,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
name,,,,,,,,
Billy,0.0,0.9,0.0,0.0,0.5,0.9,1.0,0.9
Jane,0.0,1.0,0.9,0.9,0.9,0.9,0.0,0.9
John,1.0,0.9,0.5,1.0,1.0,0.9,1.0,1.0
Sally,1.0,0.9,0.9,0.5,1.0,0.0,0.9,0.9

In [14]:
#df.index.map(mapper=map_dict)

In [15]:
#attend.index.map(mapper={'P': 1, 'H': 0.5, 'T': 0.9, 'A': 0})

In [18]:
#df = pd.DataFrame({'one': {'A': 10, 'B': 20, 'C': 30, 'D': 40, 'E': 50}, '3': {'A': 10, 'B': 20, 'C': 30, 'D': 40, 'E': 50}})
#map_dict = {'A': 'every', 'B': 'good', 'C': 'boy', 'D': 'does', 'E': 'fine'}
#df
#'''
#    one
#A   10
#B   20
#C   30
#D   40
#E   50
#'''

#df['two'] = df.index.map(mapper=map_dict)
#df

---

### Coffee Levels

#### Read the coffee_levels table.

#### Transform the data so that each carafe is in it's own column.

#### Is this the best shape for the data?

In [25]:
cf = pd.read_sql('SELECT * FROM coffee_levels', url)
cf.head(20)

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126

In [20]:
cft = cf.pivot_table(values='coffee_amount', 
                     index='hour', 
                     columns='coffee_carafe')
cft.head()

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947

In [21]:
cft.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 8 to 17
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x       10 non-null     float64
 1   y       10 non-null     float64
 2   z       10 non-null     float64
dtypes: float64(3)
memory usage: 320.0 bytes

In [23]:
cft.describe()

coffee_carafe          x          y          z
count          10.000000  10.000000  10.000000
mean            0.495278   0.332577   0.556027
std             0.265504   0.320926   0.302913
min             0.183891   0.017009   0.144928
25%             0.316917   0.079932   0.333252
50%             0.421289   0.212413   0.436521
75%             0.738945   0.538882   0.841335
max             0.898291   0.997464   0.999264

### I don't believe this is the best shape, but is more manageable than before

---

### Cake Recipes

#### Read the cake_recipes table. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

#### Tidy the data as necessary.

#### Which recipe, on average, is the best? recipe b

#### Which oven temperature, on average, produces the best results? 275

#### Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [26]:
cake = pd.read_sql('SELECT * FROM cake_recipes', url)
cake

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [27]:
cake[['recipe', 'position']] = cake['recipe:position'].str.split(":", expand = True)
cake = cake.drop(columns = "recipe:position")
cake

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

In [29]:
cake = cake.melt(id_vars=['recipe', 'position'], 
               var_name='oven_temp', 
               value_name='tastiness_score')
cake

   recipe position oven_temp  tastiness_score
0       a   bottom       225        61.738655
1       a      top       225        51.709751
2       b   bottom       225        57.095320
3       b      top       225        82.455004
4       c   bottom       225        96.470207
5       c      top       225        71.306308
6       d   bottom       225        52.799753
7       d      top       225        96.873178
8       a   bottom       250        53.912627
9       a      top       250        52.009735
10      b   bottom       250        61.904369
11      b      top       250        95.224151
12      c   bottom       250        52.001358
13      c      top       250        82.795477
14      d   bottom       250        58.670419
15      d      top       250        76.101363
16      a   bottom       275        74.414730
17      a      top       275        68.576858
18      b   bottom       275        61.196980
19      b      top       275        98.594881
20      c   bottom       275        92.893227
21      c      top       275        92.098049
22      d   bottom       275        51.747686
23      d      top       275        59.571620
24      a   bottom       300        98.786784
25      a      top       300        50.228470
26      b   bottom       300        99.248541
27      b      top       300        58.169349
28      c   bottom       300        65.473084
29      c      top       300        53.960273
30      d   bottom       300        56.183110
31      d      top       300        50.971626

In [32]:
cake_score = cake.groupby(['recipe']).mean()
cake_score

        tastiness_score
recipe
a             63.922201
b             76.736074
c             75.874748
d             62.864844

In [34]:
cake_temp = cake.groupby(['oven_temp']).mean()
cake_temp

           tastiness_score
oven_temp
225              71.306022
250              66.577437
275              74.886754
300              66.627655

In [39]:
cake.tastiness_score.idxmax()

26

b	bottom	300	99.248541 <br>
Had the best cake